<!DOCTYPE html>
<html>

<!--
CT1 110
WLAB3_Taylorg3273
11/30/2023
-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table>
  <caption>Red Rocks, Colorado</caption>
  <tr>
  <th>Photo</th>
  <th>Data</th>
  <th>Description</th>
</tr>
<tr>
  <td><img src="vacation1.jpg"</td>
  <td>Jan 16, 2018</td>
  <td>View from the top; holds 9500.</td>
</tr>
<tr>
  <td><img src="vacation2.jpg"</td>
  <td>Feb 20, 2017</td>
  <td>Facing south from the top of the ampitheater.</td>
</tr>
<tr>
  <td><img src="vacation3.jpg"</td>
  <td>March 30, 2019</td>
  <td>Nearby red rocks sit 6,450 feet (1,970m) above sea level.</td>
</tr>
<td colspan="3"> Copyright &copy;2019 Zippy Photographers. </td>
</table>

<h1>Comments</h1>
<p>Leave your comments below.</p>
<form>
  <label>Name:</label>
  <input type="text" id="name"</input><br>
  <label>Email:</label>
  <input type="text" id="email"</input><br>
  <label>Comments:</label>
  <input type="textarea" id="comments"</input><br>
  <input type="submit"></input>

</form>

  <script src="script.js"></script>

 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>